{
  "ods_cpoa_com": "192.168.1.127",
  "ods_cpob_com": "192.168.1.127",
  "ods_cpoc_com": "192.168.1.127",
  "ods_cpoa_com_port": 9000,
  "ods_cpob_com_port": 9001,
  "ods_cpoc_com_port": 9002,
  "caCertificateList":[
    "-----BEGIN CERTIFICATE-----\nMIICHzCCAcagAwIBAgIRAI4C8n6rNBWYm2gEGvTWbNMwCgYIKoZIzj0EAwIwWjEL\nMAkGA1UEBhMCQ04xDjAMBgNVBAgTBUhlTmFuMRIwEAYDVQQHEwlaaGVuZ1pob3Ux\nETAPBgNVBAoTCGNwb2EuY29tMRQwEgYDVQQDEwtjYS5jcG9hLmNvbTAeFw0yMTA4\nMDUwOTQ5MDBaFw0zMTA4MDMwOTQ5MDBaMFoxCzAJBgNVBAYTAkNOMQ4wDAYDVQQI\nEwVIZU5hbjESMBAGA1UEBxMJWmhlbmdaaG91MREwDwYDVQQKEwhjcG9hLmNvbTEU\nMBIGA1UEAxMLY2EuY3BvYS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQu\n0yQ0bMJaG9utFCfpTvDFtqZ7OGPI/di/BuIqxgG1YthUlAB+3b+DUCfye9IWx8ZF\nknjxMjYlbC2Qzx3L0jEvo20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYI\nKwYBBQUHAwIGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIFvK\nEnpB1xHlWVsfH93D0pg5i+hcikG/FQCIC+94frCLMAoGCCqGSM49BAMCA0cAMEQC\nIDeI+215duw7BW1sHU+gWJA1W8ILwzTLSfUdaknr9iJFAiAX+jBr9ik9+J7w3m52\nNjtpQmFMo405TGSmoyQCS2tzZQ==\n-----END CERTIFICATE-----",
    "-----BEGIN CERTIFICATE-----\nMIICIDCCAcagAwIBAgIRALn2PEX3z79L6FV+EOtjttUwCgYIKoZIzj0EAwIwWjEL\nMAkGA1UEBhMCQ04xDjAMBgNVBAgTBUhlTmFuMRIwEAYDVQQHEwlaaGVuZ1pob3Ux\nETAPBgNVBAoTCGNwb2IuY29tMRQwEgYDVQQDEwtjYS5jcG9iLmNvbTAeFw0yMTA4\nMDUwOTQ5MDBaFw0zMTA4MDMwOTQ5MDBaMFoxCzAJBgNVBAYTAkNOMQ4wDAYDVQQI\nEwVIZU5hbjESMBAGA1UEBxMJWmhlbmdaaG91MREwDwYDVQQKEwhjcG9iLmNvbTEU\nMBIGA1UEAxMLY2EuY3BvYi5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARD\nXOpQiemv91r5vmZozArwerVv+H3r57BKPUMYscX60Vn2WslIgUu8u3RGYlkw1g8c\nj1vyeohfUk78aVVaYjJ/o20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYI\nKwYBBQUHAwIGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIB05\n4hSH0ImQ3mnHTAnnNxUemyy7DNhbuMjfyF8QxrnwMAoGCCqGSM49BAMCA0gAMEUC\nIQC/n24xmLVjRv/48ChXLzsVCAUJVFp153eV0OlrB3tedwIgDDFNLuXxjbMn2Pgh\njp1/6p6LscOTi859B3kj3QUO0/Q=\n-----END CERTIFICATE-----",
    "-----BEGIN CERTIFICATE-----\nMIICHzCCAcWgAwIBAgIQPjCR7nEO8AKyMfJCob3KazAKBggqhkjOPQQDAjBaMQsw\nCQYDVQQGEwJDTjEOMAwGA1UECBMFSGVOYW4xEjAQBgNVBAcTCVpoZW5nWmhvdTER\nMA8GA1UEChMIY3BvYy5jb20xFDASBgNVBAMTC2NhLmNwb2MuY29tMB4XDTIxMDgw\nNTA5NDkwMFoXDTMxMDgwMzA5NDkwMFowWjELMAkGA1UEBhMCQ04xDjAMBgNVBAgT\nBUhlTmFuMRIwEAYDVQQHEwlaaGVuZ1pob3UxETAPBgNVBAoTCGNwb2MuY29tMRQw\nEgYDVQQDEwtjYS5jcG9jLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABN52\nobSyxUsjC13Odo3CiPUHpVPa4QgwrxHXnVigkeAK5n8NNLO67QFiWTpN3DGvfQk+\nemwzR2XeMhGGp5voti6jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAUBggr\nBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQgLtTh\nxoOkOYHtoRF0Z2oMfXs470GAb117pBo6xNag6WowCgYIKoZIzj0EAwIDSAAwRQIh\nAMIllZU3tzeJP+/2BwZo36B7tkwl9teXewP18ST2GkQxAiA1y2yyod3qbgtEdlIi\nfXTqmVdEPBz1ob1cKScboXYFKg==\n-----END CERTIFICATE-----"
 ],
  "testPrivateKey": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgkLx9tgMv+DFCalHk\nphOhD9SLjS/WKeiAXayZjLmUXOWhRANCAATqvdj1LKCRlE0JaXAd+VL4NMfIrzL1\nXe3+SqHPk5I4ZC5ZVe7U1OzzkLp/G2g3Z3hvrhHKN5sjwGBZMhJQlueZ\n-----END PRIVATE KEY-----",
  "testPublicKey":"-----BEGIN CERTIFICATE-----\nMIICATCCAaegAwIBAgIRAMIjvX0uoniJEpbC7Z9NpmYwCgYIKoZIzj0EAwIwWjEL\nMAkGA1UEBhMCQ04xDjAMBgNVBAgTBUhlTmFuMRIwEAYDVQQHEwlaaGVuZ1pob3Ux\nETAPBgNVBAoTCGNwb2EuY29tMRQwEgYDVQQDEwtjYS5jcG9hLmNvbTAeFw0yMTA4\nMDUwOTQ5MDBaFw0zMTA4MDMwOTQ5MDBaMFsxCzAJBgNVBAYTAkNOMQ4wDAYDVQQI\nEwVIZU5hbjESMBAGA1UEBxMJWmhlbmdaaG91MQ8wDQYDVQQLEwZjbGllbnQxFzAV\nBgNVBAMMDlVzZXIxQGNwb2EuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE\n6r3Y9SygkZRNCWlwHflS+DTHyK8y9V3t/kqhz5OSOGQuWVXu1NTs85C6fxtoN2d4\nb64RyjebI8BgWTISUJbnmaNNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQC\nMAAwKwYDVR0jBCQwIoAgW8oSekHXEeVZWx8f3cPSmDmL6FyKQb8VAIgL73h+sIsw\nCgYIKoZIzj0EAwIDSAAwRQIhANldd4Kkxxh5Y8uBFFaQfwGZbrsl3cPYB77KiqEN\nQRq5AiARrai8jp3/ZvQYz9EzjOS25SQxaUEYP28WRjFYL165/w==\n-----END CERTIFICATE-----"
}